# house-api

./: README.md  pom.xml
house-api/: pom.xml
house-api/src/main/java/net/morher/house/api/config/: ConfigurationElement.java  ConfigurationProvider.java
house-api/src/main/java/net/morher/house/api/event/: Event.java  EventDispatcher.java  EventGateway.java  EventListener.java
house-api/src/main/java/net/morher/house/api/module/: ModuleContext.java
house-api/src/main/java/net/morher/house/api/scheduling/: ScheduledTask.java  Scheduler.java  TaskQueue.java
house-api/src/main/java/net/morher/house/api/security/: SecurityContext.java
house-api/src/main/java/net/morher/house/api/service/: BaseService.java  HouseService.java
house-api/src/test/java/net/morher/house/api/service/: BaseServiceTest.java
house-core/: README.md  pom.xml
house-core/src/main/java/net/morher/house/core/config/: EditableConfigurationElement.java  SimpleConfigurationElement.java
house-core/src/main/java/net/morher/house/core/config/mapping/: BooleanMapper.java  ClassParsingContext.java  CollectionMapper.java  ConfigMapper.java  EnumMapper.java  FieldMapper.java  IntegerMapper.java  ObjectMapper.java  OptionalMapper.java  StringMapper.java
house-core/src/main/java/net/morher/house/core/convert/: Converter.java  Converters.java  EnumConverter.java
house-core/src/main/java/net/morher/house/core/event/: StatusReporting.java
house-core/src/main/java/net/morher/house/core/event/button/: ButtonCommand.java  ButtonListener.java  SwitchListener.java
house-core/src/main/java/net/morher/house/core/event/diag/: Heartbeat.java  Ping.java
house-core/src/main/java/net/morher/house/core/event/lights/: LightCommand.java  LightListener.java  LightPower.java  LightState.java
house-core/src/main/java/net/morher/house/core/event/template/: AttributeParameterHandler.java  CompositeParameterHandler.java  CompoundParameter.java  EventAdapter.java  EventAttribute.java  EventHandler.java  EventParameterHandler.java  EventSubject.java  EventTemplate.java  EventType.java  MethodHandler.java  ParameterHandler.java  ParameterHandlers.java  SubjectParameterHandler.java  TemplateContext.java
house-core/src/test/java/net/morher/house/core/config/mapping/: ConfigMapperTest.java
house-core/src/test/java/net/morher/house/core/convert/: ConvertersTest.java  EnumConverterTest.java
house-core/src/test/java/net/morher/house/core/event/button/: ButtonCommandTest.java  ButtonListenerTest.java  SwitchListenerTest.java
house-core/src/test/java/net/morher/house/core/event/diag/: HeartbeatTest.java  PingTest.java
house-core/src/test/java/net/morher/house/core/event/lights/: LightCommandTest.java  LightListenerTest.java
house-core/src/test/java/net/morher/house/core/event/template/: EventTemplateTest.java  ParameterHandlersTest.java
house-module-template/: pom.xml
