<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>house-api-parent</artifactId>
		<groupId>net.morher.house</groupId>
		<version>0.1</version>
	</parent>

	<artifactId>house-core</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>House API Core utils</name>
	<url>http://app.morher.net/house</url>

	<dependencies>
		<dependency>
			<artifactId>house-api</artifactId>
			<groupId>net.morher.house</groupId>
		</dependency>
	</dependencies>

</project>
